*** Compute own interactions of the box defined in "../data/baredisk_8192-plummer_8192.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 16384
Start Time : 0.000000 	 End Time : 2.000000 	 dt : 0.100000 
Number of steps: 19
 process : 0, Step_number : 0 ,Computation_time : 6.082895,  Interactions_computed : 268419072, Nb interactions/second : 44126862.621, Gflop/s : 0.507
 process : 0, Step_number : 1 ,Computation_time : 6.075505,  Interactions_computed : 268419072, Nb interactions/second : 44180536.761, Gflop/s : 0.508
 process : 0, Step_number : 2 ,Computation_time : 6.073083,  Interactions_computed : 268419072, Nb interactions/second : 44198156.356, Gflop/s : 0.508
 process : 0, Step_number : 3 ,Computation_time : 6.095786,  Interactions_computed : 268419072, Nb interactions/second : 44033545.798, Gflop/s : 0.506
 process : 0, Step_number : 4 ,Computation_time : 6.066344,  Interactions_computed : 268419072, Nb interactions/second : 44247255.349, Gflop/s : 0.509
 process : 0, Step_number : 5 ,Computation_time : 6.066809,  Interactions_computed : 268419072, Nb interactions/second : 44243863.949, Gflop/s : 0.509
 process : 0, Step_number : 6 ,Computation_time : 6.066657,  Interactions_computed : 268419072, Nb interactions/second : 44244972.478, Gflop/s : 0.509
 process : 0, Step_number : 7 ,Computation_time : 6.066590,  Interactions_computed : 268419072, Nb interactions/second : 44245461.124, Gflop/s : 0.509
 process : 0, Step_number : 8 ,Computation_time : 6.078994,  Interactions_computed : 268419072, Nb interactions/second : 44155179.624, Gflop/s : 0.508
 process : 0, Step_number : 9 ,Computation_time : 6.106418,  Interactions_computed : 268419072, Nb interactions/second : 43956878.156, Gflop/s : 0.506
 process : 0, Step_number : 10 ,Computation_time : 6.078747,  Interactions_computed : 268419072, Nb interactions/second : 44156973.798, Gflop/s : 0.508
 process : 0, Step_number : 11 ,Computation_time : 6.080915,  Interactions_computed : 268419072, Nb interactions/second : 44141230.719, Gflop/s : 0.508
 process : 0, Step_number : 12 ,Computation_time : 6.073895,  Interactions_computed : 268419072, Nb interactions/second : 44192247.644, Gflop/s : 0.508
 process : 0, Step_number : 13 ,Computation_time : 6.064997,  Interactions_computed : 268419072, Nb interactions/second : 44257082.402, Gflop/s : 0.509
 process : 0, Step_number : 14 ,Computation_time : 6.064490,  Interactions_computed : 268419072, Nb interactions/second : 44260782.357, Gflop/s : 0.509
 process : 0, Step_number : 15 ,Computation_time : 6.090838,  Interactions_computed : 268419072, Nb interactions/second : 44069317.227, Gflop/s : 0.507
 process : 0, Step_number : 16 ,Computation_time : 6.065149,  Interactions_computed : 268419072, Nb interactions/second : 44255973.266, Gflop/s : 0.509
 process : 0, Step_number : 17 ,Computation_time : 6.064746,  Interactions_computed : 268419072, Nb interactions/second : 44258914.058, Gflop/s : 0.509
 process : 0, Step_number : 18 ,Computation_time : 6.065189,  Interactions_computed : 268419072, Nb interactions/second : 44255681.398, Gflop/s : 0.509
 process : 0, Step_number : 19 ,Computation_time : 6.073680,  Interactions_computed : 268419072, Nb interactions/second : 44193811.989, Gflop/s : 0.508
 process : 0, Step_number : 20 ,Computation_time : 6.065548,  Interactions_computed : 268419072, Nb interactions/second : 44253062.049, Gflop/s : 0.509
