*** Compute own interactions of the box defined in "../data/baredisk_2048-plummer_2048.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 4096
Start Time : 0.000000 	 End Time : 2.000000 	 dt : 0.100000 
Number of steps: 19
 process : 0, Step_number : 0 ,Computation_time : 0.405869,  Interactions_computed : 16773120, Nb interactions/second : 41326437.840, Gflop/s : 0.475
 process : 0, Step_number : 1 ,Computation_time : 0.413039,  Interactions_computed : 16773120, Nb interactions/second : 40609046.603, Gflop/s : 0.467
 process : 0, Step_number : 2 ,Computation_time : 0.412343,  Interactions_computed : 16773120, Nb interactions/second : 40677591.234, Gflop/s : 0.468
 process : 0, Step_number : 3 ,Computation_time : 0.405620,  Interactions_computed : 16773120, Nb interactions/second : 41351807.113, Gflop/s : 0.476
 process : 0, Step_number : 4 ,Computation_time : 0.412376,  Interactions_computed : 16773120, Nb interactions/second : 40674336.035, Gflop/s : 0.468
 process : 0, Step_number : 5 ,Computation_time : 0.405744,  Interactions_computed : 16773120, Nb interactions/second : 41339169.527, Gflop/s : 0.475
 process : 0, Step_number : 6 ,Computation_time : 0.412378,  Interactions_computed : 16773120, Nb interactions/second : 40674138.766, Gflop/s : 0.468
 process : 0, Step_number : 7 ,Computation_time : 0.412361,  Interactions_computed : 16773120, Nb interactions/second : 40675815.600, Gflop/s : 0.468
 process : 0, Step_number : 8 ,Computation_time : 0.398948,  Interactions_computed : 16773120, Nb interactions/second : 42043374.069, Gflop/s : 0.483
 process : 0, Step_number : 9 ,Computation_time : 0.405387,  Interactions_computed : 16773120, Nb interactions/second : 41375574.456, Gflop/s : 0.476
 process : 0, Step_number : 10 ,Computation_time : 0.402276,  Interactions_computed : 16773120, Nb interactions/second : 41695552.307, Gflop/s : 0.479
 process : 0, Step_number : 11 ,Computation_time : 0.399010,  Interactions_computed : 16773120, Nb interactions/second : 42036841.176, Gflop/s : 0.483
 process : 0, Step_number : 12 ,Computation_time : 0.392362,  Interactions_computed : 16773120, Nb interactions/second : 42749093.941, Gflop/s : 0.492
 process : 0, Step_number : 13 ,Computation_time : 0.398898,  Interactions_computed : 16773120, Nb interactions/second : 42048644.013, Gflop/s : 0.484
 process : 0, Step_number : 14 ,Computation_time : 0.392444,  Interactions_computed : 16773120, Nb interactions/second : 42740161.654, Gflop/s : 0.492
 process : 0, Step_number : 15 ,Computation_time : 0.392160,  Interactions_computed : 16773120, Nb interactions/second : 42771113.839, Gflop/s : 0.492
 process : 0, Step_number : 16 ,Computation_time : 0.385685,  Interactions_computed : 16773120, Nb interactions/second : 43489168.624, Gflop/s : 0.500
 process : 0, Step_number : 17 ,Computation_time : 0.392467,  Interactions_computed : 16773120, Nb interactions/second : 42737656.918, Gflop/s : 0.491
 process : 0, Step_number : 18 ,Computation_time : 0.385681,  Interactions_computed : 16773120, Nb interactions/second : 43489619.652, Gflop/s : 0.500
 process : 0, Step_number : 19 ,Computation_time : 0.385362,  Interactions_computed : 16773120, Nb interactions/second : 43525620.070, Gflop/s : 0.501
 process : 0, Step_number : 20 ,Computation_time : 0.385406,  Interactions_computed : 16773120, Nb interactions/second : 43520650.955, Gflop/s : 0.500
