V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 4 -n purple
c -t * -i 0 -n red
c -t * -i 5 -n orange
c -t * -i 1 -n green
c -t * -i 6 -n pink
c -t * -i 2 -n blue
c -t * -i 7 -n cyan
c -t * -i 3 -n yellow
n -t * -a 0 -s 0 -S UP -v hexagon -c blue -i blue
n -t * -a 1 -s 1 -S UP -v hexagon -c blue -i blue
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.10000000000000001 -c black -o right
l -t * -s 2 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 1 -S UP -r 1000000 -D 0.01 -c black
q -t * -s 0 -d 2 -a -0.5
q -t * -s 2 -d 0 -a -0.5
q -t * -s 1 -d 3 -a -0.5
q -t * -s 3 -d 1 -a -0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
a -t 0 -s 2 -d 3 -n TCP00
v -t 0 -e monitor_agent 2 TCP00
+ -t 0 -s 2 -d 0 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
- -t 0 -s 2 -d 0 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
h -t 0 -s 2 -d 0 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 0 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 1 -T v
r -t 0.015 -s 2 -d 0 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
+ -t 0.015 -s 0 -d 1 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
- -t 0.015 -s 0 -d 1 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
h -t 0.015 -s 0 -d 1 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.165 -s 0 -d 1 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
+ -t 0.165 -s 1 -d 3 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
- -t 0.165 -s 1 -d 3 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
h -t 0.165 -s 1 -d 3 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.18 -s 1 -d 3 -p tcp -e 625 -c 0 -i 0 -a 0 -x {2.0 3.0 0 ------- null}
+ -t 0.18 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
- -t 0.18 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
h -t 0.18 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.19032 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
+ -t 0.19032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
- -t 0.19032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
h -t 0.19032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.29352 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
+ -t 0.29352 -s 0 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
- -t 0.29352 -s 0 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
h -t 0.29352 -s 0 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.30384 -s 0 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {3.0 2.0 0 ------- null}
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
- -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
h -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 2 -o 1 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 3 -o 2 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 4 -o 3 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 5 -a 0 -x {2.0 3.0 4 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 5 -a 0 -x {2.0 3.0 4 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 5 -o 4 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 6 -a 0 -x {2.0 3.0 5 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 6 -a 0 -x {2.0 3.0 5 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 6 -o 5 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 7 -a 0 -x {2.0 3.0 6 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 7 -a 0 -x {2.0 3.0 6 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 7 -o 6 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 8 -a 0 -x {2.0 3.0 7 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 8 -a 0 -x {2.0 3.0 7 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 8 -o 7 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 9 -a 0 -x {2.0 3.0 8 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 9 -a 0 -x {2.0 3.0 8 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 9 -o 8 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 10 -a 0 -x {2.0 3.0 9 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 10 -a 0 -x {2.0 3.0 9 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 10 -o 9 -T v
+ -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 11 -a 0 -x {2.0 3.0 10 ------- null}
d -t 0.30384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 11 -a 0 -x {2.0 3.0 10 ------- null}
f -t 0.30384 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 11 -o 10 -T v
- -t 0.30884 -s 2 -d 0 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
h -t 0.30884 -s 2 -d 0 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.31384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
h -t 0.31384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.31884 -s 2 -d 0 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
+ -t 0.31884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
- -t 0.31884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
h -t 0.31884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.32384 -s 2 -d 0 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
+ -t 0.32384 -s 0 -d 1 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
r -t 0.32884 -s 2 -d 0 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
+ -t 0.32884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
- -t 0.36884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
h -t 0.36884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.41884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
h -t 0.41884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.46884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
+ -t 0.46884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
- -t 0.46884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
h -t 0.46884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.48384 -s 1 -d 3 -p tcp -e 625 -c 0 -i 2 -a 0 -x {2.0 3.0 1 ------- null}
+ -t 0.48384 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
- -t 0.48384 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
h -t 0.48384 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.49416 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
+ -t 0.49416 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
- -t 0.49416 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
h -t 0.49416 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.51884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
+ -t 0.51884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
- -t 0.51884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
h -t 0.51884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.53384 -s 1 -d 3 -p tcp -e 625 -c 0 -i 3 -a 0 -x {2.0 3.0 2 ------- null}
+ -t 0.53384 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
- -t 0.53384 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
h -t 0.53384 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.54416 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
+ -t 0.54416 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
- -t 0.54416 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
h -t 0.54416 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.56884 -s 0 -d 1 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
+ -t 0.56884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
- -t 0.56884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
h -t 0.56884 -s 1 -d 3 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.58384 -s 1 -d 3 -p tcp -e 625 -c 0 -i 4 -a 0 -x {2.0 3.0 3 ------- null}
+ -t 0.58384 -s 3 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.58384 -s 3 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.58384 -s 3 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.59416 -s 3 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.59416 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.59416 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.59416 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.59736 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
+ -t 0.59736 -s 0 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
- -t 0.59736 -s 0 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
h -t 0.59736 -s 0 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.60768 -s 0 -d 2 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 2.0 1 ------- null}
+ -t 0.60768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
- -t 0.60768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
h -t 0.60768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 0.60768 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 12 -o 11 -T v
r -t 0.62268 -s 2 -d 0 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
+ -t 0.62268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
- -t 0.62268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
h -t 0.62268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.64736 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
+ -t 0.64736 -s 0 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
- -t 0.64736 -s 0 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
h -t 0.64736 -s 0 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.65768 -s 0 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {3.0 2.0 2 ------- null}
+ -t 0.65768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
- -t 0.65768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
h -t 0.65768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 0.65768 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 13 -o 12 -T v
r -t 0.67268 -s 2 -d 0 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
+ -t 0.67268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
- -t 0.67268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
h -t 0.67268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.69736 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.69736 -s 0 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.69736 -s 0 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.69736 -s 0 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.70768 -s 0 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.70768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
- -t 0.70768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
h -t 0.70768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 0.70768 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 14 -o 13 -T v
r -t 0.72268 -s 2 -d 0 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
+ -t 0.72268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
- -t 0.72268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
h -t 0.72268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.77268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
+ -t 0.77268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
- -t 0.77268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
h -t 0.77268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.78768 -s 1 -d 3 -p tcp -e 625 -c 0 -i 15 -a 0 -x {2.0 3.0 11 ------- null}
+ -t 0.78768 -s 3 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.78768 -s 3 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.78768 -s 3 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.798 -s 3 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.798 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.798 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.798 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.82268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
+ -t 0.82268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
- -t 0.82268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
h -t 0.82268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.83768 -s 1 -d 3 -p tcp -e 625 -c 0 -i 16 -a 0 -x {2.0 3.0 12 ------- null}
+ -t 0.83768 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.83768 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.83768 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.848 -s 3 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.848 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.848 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.848 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.87268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
+ -t 0.87268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
- -t 0.87268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
h -t 0.87268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.88768 -s 1 -d 3 -p tcp -e 625 -c 0 -i 17 -a 0 -x {2.0 3.0 13 ------- null}
+ -t 0.88768 -s 3 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.88768 -s 3 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.88768 -s 3 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.898 -s 3 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.898 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.898 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.898 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.9012 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.9012 -s 0 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.9012 -s 0 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.9012 -s 0 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.91152 -s 0 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 2.0 3 ------- null}
r -t 0.9512 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 0.9512 -s 0 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
- -t 0.9512 -s 0 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
h -t 0.9512 -s 0 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.96152 -s 0 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 2.0 3 ------- null}
r -t 1.0012 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
+ -t 1.0012 -s 0 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
- -t 1.0012 -s 0 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
h -t 1.0012 -s 0 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.01152 -s 0 -d 2 -p ack -e 40 -c 0 -i 20 -a 0 -x {3.0 2.0 3 ------- null}
f -t 1.70768 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 4 -o 14 -T v
+ -t 1.70768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
- -t 1.70768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
h -t 1.70768 -s 2 -d 0 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ---A--- null}
f -t 1.70768 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 5 -o 4 -T v
r -t 1.72268 -s 2 -d 0 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
+ -t 1.72268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
- -t 1.72268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
h -t 1.72268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ---A--- null}
r -t 1.87268 -s 0 -d 1 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
+ -t 1.87268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
- -t 1.87268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
h -t 1.87268 -s 1 -d 3 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ---A--- null}
r -t 1.88768 -s 1 -d 3 -p tcp -e 625 -c 0 -i 21 -a 0 -x {2.0 3.0 4 ---A--- null}
+ -t 1.88768 -s 3 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
- -t 1.88768 -s 3 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
h -t 1.88768 -s 3 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.898 -s 3 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
+ -t 1.898 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
- -t 1.898 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
h -t 1.898 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.0012 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
+ -t 2.0012 -s 0 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
- -t 2.0012 -s 0 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
h -t 2.0012 -s 0 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.01152 -s 0 -d 2 -p ack -e 40 -c 0 -i 22 -a 0 -x {3.0 2.0 4 ------- null}
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
- -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
h -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 6 -o 5 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 7 -o 6 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 8 -o 7 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 26 -a 0 -x {2.0 3.0 8 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 26 -a 0 -x {2.0 3.0 8 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 9 -o 8 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 27 -a 0 -x {2.0 3.0 9 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 27 -a 0 -x {2.0 3.0 9 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 10 -o 9 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 28 -a 0 -x {2.0 3.0 10 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 28 -a 0 -x {2.0 3.0 10 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 11 -o 10 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 29 -a 0 -x {2.0 3.0 11 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 29 -a 0 -x {2.0 3.0 11 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 12 -o 11 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 30 -a 0 -x {2.0 3.0 12 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 30 -a 0 -x {2.0 3.0 12 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 13 -o 12 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 31 -a 0 -x {2.0 3.0 13 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 31 -a 0 -x {2.0 3.0 13 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 14 -o 13 -T v
+ -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 32 -a 0 -x {2.0 3.0 14 ------- null}
d -t 2.01152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 32 -a 0 -x {2.0 3.0 14 ------- null}
f -t 2.01152 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 15 -o 14 -T v
- -t 2.01652 -s 2 -d 0 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
h -t 2.01652 -s 2 -d 0 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.02152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
h -t 2.02152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.02652 -s 2 -d 0 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
+ -t 2.02652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
- -t 2.02652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
h -t 2.02652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.03152 -s 2 -d 0 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
+ -t 2.03152 -s 0 -d 1 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
r -t 2.03652 -s 2 -d 0 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
+ -t 2.03652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
- -t 2.07652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
h -t 2.07652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.12652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
h -t 2.12652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.17652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
+ -t 2.17652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
- -t 2.17652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
h -t 2.17652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.19152 -s 1 -d 3 -p tcp -e 625 -c 0 -i 23 -a 0 -x {2.0 3.0 5 ------- null}
+ -t 2.19152 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
- -t 2.19152 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
h -t 2.19152 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.20184 -s 3 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
+ -t 2.20184 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
- -t 2.20184 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
h -t 2.20184 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.22652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
+ -t 2.22652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
- -t 2.22652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
h -t 2.22652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.24152 -s 1 -d 3 -p tcp -e 625 -c 0 -i 24 -a 0 -x {2.0 3.0 6 ------- null}
+ -t 2.24152 -s 3 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
- -t 2.24152 -s 3 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
h -t 2.24152 -s 3 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.25184 -s 3 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
+ -t 2.25184 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
- -t 2.25184 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
h -t 2.25184 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.27652 -s 0 -d 1 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
+ -t 2.27652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
- -t 2.27652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
h -t 2.27652 -s 1 -d 3 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.29152 -s 1 -d 3 -p tcp -e 625 -c 0 -i 25 -a 0 -x {2.0 3.0 7 ------- null}
+ -t 2.29152 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.29152 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.29152 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.30184 -s 3 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.30184 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.30184 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.30184 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.30504 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
+ -t 2.30504 -s 0 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
- -t 2.30504 -s 0 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
h -t 2.30504 -s 0 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.31536 -s 0 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 2.0 5 ------- null}
+ -t 2.31536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
- -t 2.31536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
h -t 2.31536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 2.31536 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 16 -o 15 -T v
r -t 2.33036 -s 2 -d 0 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
+ -t 2.33036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
- -t 2.33036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
h -t 2.33036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.35504 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
+ -t 2.35504 -s 0 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
- -t 2.35504 -s 0 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
h -t 2.35504 -s 0 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.36536 -s 0 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 2.0 6 ------- null}
+ -t 2.36536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
- -t 2.36536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
h -t 2.36536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 2.36536 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 17 -o 16 -T v
r -t 2.38036 -s 2 -d 0 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
+ -t 2.38036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
- -t 2.38036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
h -t 2.38036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.40504 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.40504 -s 0 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.40504 -s 0 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.40504 -s 0 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.41536 -s 0 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.41536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
- -t 2.41536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
h -t 2.41536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 2.41536 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 18 -o 17 -T v
r -t 2.43036 -s 2 -d 0 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
+ -t 2.43036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
- -t 2.43036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
h -t 2.43036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.48036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
+ -t 2.48036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
- -t 2.48036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
h -t 2.48036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.49536 -s 1 -d 3 -p tcp -e 625 -c 0 -i 36 -a 0 -x {2.0 3.0 15 ------- null}
+ -t 2.49536 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.49536 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.49536 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.50568 -s 3 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.50568 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.50568 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.50568 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.53036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
+ -t 2.53036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
- -t 2.53036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
h -t 2.53036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.54536 -s 1 -d 3 -p tcp -e 625 -c 0 -i 37 -a 0 -x {2.0 3.0 16 ------- null}
+ -t 2.54536 -s 3 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.54536 -s 3 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.54536 -s 3 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.55568 -s 3 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.55568 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.55568 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.55568 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.58036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
+ -t 2.58036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
- -t 2.58036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
h -t 2.58036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.59536 -s 1 -d 3 -p tcp -e 625 -c 0 -i 38 -a 0 -x {2.0 3.0 17 ------- null}
+ -t 2.59536 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.59536 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.59536 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.60568 -s 3 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.60568 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.60568 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.60568 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.60888 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.60888 -s 0 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.60888 -s 0 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.60888 -s 0 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.6192 -s 0 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 2.0 7 ------- null}
r -t 2.65888 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.65888 -s 0 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.65888 -s 0 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.65888 -s 0 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.6692 -s 0 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {3.0 2.0 7 ------- null}
r -t 2.70888 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
+ -t 2.70888 -s 0 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
- -t 2.70888 -s 0 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
h -t 2.70888 -s 0 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.7192 -s 0 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {3.0 2.0 7 ------- null}
f -t 3.41536 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 8 -o 18 -T v
+ -t 3.41536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
- -t 3.41536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
h -t 3.41536 -s 2 -d 0 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 -1 ---A--- null}
f -t 3.41536 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 9 -o 8 -T v
r -t 3.43036 -s 2 -d 0 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
+ -t 3.43036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
- -t 3.43036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
h -t 3.43036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 -1 ---A--- null}
r -t 3.58036 -s 0 -d 1 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
+ -t 3.58036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
- -t 3.58036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
h -t 3.58036 -s 1 -d 3 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 -1 ---A--- null}
r -t 3.59536 -s 1 -d 3 -p tcp -e 625 -c 0 -i 42 -a 0 -x {2.0 3.0 8 ---A--- null}
+ -t 3.59536 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
- -t 3.59536 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
h -t 3.59536 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.60568 -s 3 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
+ -t 3.60568 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
- -t 3.60568 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
h -t 3.60568 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.70888 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
+ -t 3.70888 -s 0 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
- -t 3.70888 -s 0 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
h -t 3.70888 -s 0 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.7192 -s 0 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {3.0 2.0 8 ------- null}
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
- -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
h -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 10 -o 9 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 11 -o 10 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 12 -o 11 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 47 -a 0 -x {2.0 3.0 12 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 47 -a 0 -x {2.0 3.0 12 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 13 -o 12 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 48 -a 0 -x {2.0 3.0 13 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 48 -a 0 -x {2.0 3.0 13 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 14 -o 13 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 49 -a 0 -x {2.0 3.0 14 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 49 -a 0 -x {2.0 3.0 14 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 15 -o 14 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 50 -a 0 -x {2.0 3.0 15 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 50 -a 0 -x {2.0 3.0 15 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 16 -o 15 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 51 -a 0 -x {2.0 3.0 16 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 51 -a 0 -x {2.0 3.0 16 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 17 -o 16 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 52 -a 0 -x {2.0 3.0 17 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 52 -a 0 -x {2.0 3.0 17 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 18 -o 17 -T v
+ -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 53 -a 0 -x {2.0 3.0 18 ------- null}
d -t 3.7192 -s 2 -d 0 -p tcp -e 625 -c 0 -i 53 -a 0 -x {2.0 3.0 18 ------- null}
f -t 3.7192 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 19 -o 18 -T v
- -t 3.7242 -s 2 -d 0 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
h -t 3.7242 -s 2 -d 0 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 3.7292 -s 2 -d 0 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
h -t 3.7292 -s 2 -d 0 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 3.7342 -s 2 -d 0 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
+ -t 3.7342 -s 0 -d 1 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
- -t 3.7342 -s 0 -d 1 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
h -t 3.7342 -s 0 -d 1 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 3.7392 -s 2 -d 0 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
+ -t 3.7392 -s 0 -d 1 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
r -t 3.7442 -s 2 -d 0 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
+ -t 3.7442 -s 0 -d 1 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
- -t 3.7842 -s 0 -d 1 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
h -t 3.7842 -s 0 -d 1 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 3.8342 -s 0 -d 1 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
h -t 3.8342 -s 0 -d 1 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 3.8842 -s 0 -d 1 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
+ -t 3.8842 -s 1 -d 3 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
- -t 3.8842 -s 1 -d 3 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
h -t 3.8842 -s 1 -d 3 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 3.8992 -s 1 -d 3 -p tcp -e 625 -c 0 -i 44 -a 0 -x {2.0 3.0 9 ------- null}
+ -t 3.8992 -s 3 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
- -t 3.8992 -s 3 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
h -t 3.8992 -s 3 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.90952 -s 3 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
+ -t 3.90952 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
- -t 3.90952 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
h -t 3.90952 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.9342 -s 0 -d 1 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
+ -t 3.9342 -s 1 -d 3 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
- -t 3.9342 -s 1 -d 3 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
h -t 3.9342 -s 1 -d 3 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 3.9492 -s 1 -d 3 -p tcp -e 625 -c 0 -i 45 -a 0 -x {2.0 3.0 10 ------- null}
+ -t 3.9492 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
- -t 3.9492 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
h -t 3.9492 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.95952 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 3.95952 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
- -t 3.95952 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
h -t 3.95952 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 3.9842 -s 0 -d 1 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
+ -t 3.9842 -s 1 -d 3 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
- -t 3.9842 -s 1 -d 3 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
h -t 3.9842 -s 1 -d 3 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 3.9992 -s 1 -d 3 -p tcp -e 625 -c 0 -i 46 -a 0 -x {2.0 3.0 11 ------- null}
+ -t 3.9992 -s 3 -d 1 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
- -t 3.9992 -s 3 -d 1 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
h -t 3.9992 -s 3 -d 1 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.00952 -s 3 -d 1 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.00952 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.00952 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.00952 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.01272 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
+ -t 4.01272 -s 0 -d 2 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
- -t 4.01272 -s 0 -d 2 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
h -t 4.01272 -s 0 -d 2 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.02304 -s 0 -d 2 -p ack -e 40 -c 0 -i 54 -a 0 -x {3.0 2.0 9 ------- null}
+ -t 4.02304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
- -t 4.02304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
h -t 4.02304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 4.02304 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 20 -o 19 -T v
r -t 4.03804 -s 2 -d 0 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
+ -t 4.03804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
- -t 4.03804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
h -t 4.03804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.06272 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.06272 -s 0 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.06272 -s 0 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.06272 -s 0 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.07304 -s 0 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
- -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
h -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 -1 ------- null}
f -t 4.07304 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 21 -o 20 -T v
+ -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
f -t 4.07304 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 22 -o 21 -T v
+ -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
f -t 4.07304 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 23 -o 22 -T v
+ -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 61 -a 0 -x {2.0 3.0 23 ------- null}
d -t 4.07304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 61 -a 0 -x {2.0 3.0 23 ------- null}
f -t 4.07304 -s 2 -d 3 -n t_seqno_ -a TCP00 -v 24 -o 23 -T v
- -t 4.07804 -s 2 -d 0 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
h -t 4.07804 -s 2 -d 0 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 4.08304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
h -t 4.08304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.08804 -s 2 -d 0 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
+ -t 4.08804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
- -t 4.08804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
h -t 4.08804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.09304 -s 2 -d 0 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
+ -t 4.09304 -s 0 -d 1 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
r -t 4.09804 -s 2 -d 0 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
+ -t 4.09804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
r -t 4.11272 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.11272 -s 0 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.11272 -s 0 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.11272 -s 0 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.12304 -s 0 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.13804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
h -t 4.13804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 4.18804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
h -t 4.18804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.18804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
+ -t 4.18804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
- -t 4.18804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
h -t 4.18804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.20304 -s 1 -d 3 -p tcp -e 625 -c 0 -i 57 -a 0 -x {2.0 3.0 19 ------- null}
+ -t 4.20304 -s 3 -d 1 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.20304 -s 3 -d 1 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.20304 -s 3 -d 1 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.21336 -s 3 -d 1 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.21336 -s 1 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.21336 -s 1 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.21336 -s 1 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.23804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
+ -t 4.23804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
- -t 4.23804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
h -t 4.23804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.25304 -s 1 -d 3 -p tcp -e 625 -c 0 -i 58 -a 0 -x {2.0 3.0 20 ------- null}
+ -t 4.25304 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.25304 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.25304 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.26336 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.26336 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.26336 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.26336 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.28804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
+ -t 4.28804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
- -t 4.28804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
h -t 4.28804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.30304 -s 1 -d 3 -p tcp -e 625 -c 0 -i 59 -a 0 -x {2.0 3.0 21 ------- null}
+ -t 4.30304 -s 3 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.30304 -s 3 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.30304 -s 3 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.31336 -s 3 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.31336 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.31336 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.31336 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.31656 -s 1 -d 0 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.31656 -s 0 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.31656 -s 0 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.31656 -s 0 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.32688 -s 0 -d 2 -p ack -e 40 -c 0 -i 62 -a 0 -x {3.0 2.0 13 ------- null}
r -t 4.33804 -s 0 -d 1 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
+ -t 4.33804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
- -t 4.33804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
h -t 4.33804 -s 1 -d 3 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 4.35304 -s 1 -d 3 -p tcp -e 625 -c 0 -i 60 -a 0 -x {2.0 3.0 22 ------- null}
+ -t 4.35304 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.35304 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.35304 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.36336 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.36336 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.36336 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.36336 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.36656 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.36656 -s 0 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.36656 -s 0 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.36656 -s 0 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.37688 -s 0 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {3.0 2.0 13 ------- null}
r -t 4.41656 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.41656 -s 0 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.41656 -s 0 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.41656 -s 0 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.42688 -s 0 -d 2 -p ack -e 40 -c 0 -i 64 -a 0 -x {3.0 2.0 13 ------- null}
r -t 4.46656 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
+ -t 4.46656 -s 0 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
- -t 4.46656 -s 0 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
h -t 4.46656 -s 0 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 4.47688 -s 0 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {3.0 2.0 13 ------- null}
